# marsRover

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/draja/marsrover/: ExampleInstrumentedTest.kt  InstructionsFragmentTest.kt  ResultFragmentTest.kt
app/src/androidTest/java/com/draja/marsrover/data/respository/: StubRoverRepositoryImpl.kt
app/src/androidTest/java/com/draja/marsrover/di/: stubAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draja/marsrover/: MainActivity.kt  MarsRoverApplication.kt
app/src/main/java/com/draja/marsrover/data/datasource/cloud/: RoverCloudDataSource.kt
app/src/main/java/com/draja/marsrover/data/network/: ApiConstants.kt
app/src/main/java/com/draja/marsrover/data/network/request/: RoverCommandsRequest.kt
app/src/main/java/com/draja/marsrover/data/network/response/: RoverPositionResponse.kt
app/src/main/java/com/draja/marsrover/data/repository/: RoverRepository.kt  RoverRepositoryImpl.kt
app/src/main/java/com/draja/marsrover/di/: appModule.kt
app/src/main/java/com/draja/marsrover/domain/: GetRoverPositionUseCase.kt  MoveRoverUseCase.kt
app/src/main/java/com/draja/marsrover/domain/entity/: RoverCommandsModel.kt  RoverPositionModel.kt
app/src/main/java/com/draja/marsrover/domain/entity/mapper/: RoverCommandsMapper.kt  RoverPositionMapper.kt
app/src/main/java/com/draja/marsrover/ui/: MainActivity.kt
app/src/main/java/com/draja/marsrover/ui/instructions/: InstructionsFragment.kt  InstructionsViewModel.kt  MainViewModel.kt
app/src/main/java/com/draja/marsrover/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/draja/marsrover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_result.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/draja/marsrover/: ExampleUnitTest.kt  fakeData.kt
app/src/test/java/com/draja/marsrover/data/: RoverCloudDataSourceTest.kt  RoverRepositoryTest.kt
app/src/test/java/com/draja/marsrover/domain/: GetRoverPositionUseCaseTest.kt  MoveRoverUseCaseTest.kt
app/src/test/java/com/draja/marsrover/domain/mapper/: RoverCommandsMapperTest.kt  RoverPositionMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/cpp/: network.cpp
network/src/main/java/com/draja/network/: HttMethodRequest.kt  KtorClient.kt  NetworkService.kt
network/src/test/java/com/draja/network/: NetworkServiceTest.kt
rover/: build.gradle.kts
rover/src/main/java/com/draja/rover/: Application.kt
rover/src/main/java/com/draja/rover/domain/: Rover.kt  RoverInterface.kt  RoverManager.kt
rover/src/main/java/com/draja/rover/entities/: Coordinates.kt  Direction.kt  MoveRequest.kt  Position.kt
rover/src/test/java/com/draja/rover/: RoverManagerTest.kt  RoverTest.kt
ui/: build.gradle.kts
ui/src/main/java/com/draja/ui/theme/: Colors.kt
ui/src/main/res/drawable/: gradient_background.xml
ui/src/main/res/values/: colors.xml  theme.xml
